<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/menushopping_cart"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/menucreditcard"
            android:title="Registrar Cartão" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/menuhistory"
            android:title="Histórico de Compras" />




</menu>
