<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imgProducts"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameProduct"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="LG kt500"
        android:layout_below="@+id/imgProducts"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:text="$8888.88"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/nameProduct"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textSize="20dp"

        android:padding="15dp"
        android:theme="@style/MyButton"
        android:layout_margin="20dp"
        android:gravity="center"
        android:drawableLeft="@drawable/shoppingcart"

        android:id="@+id/btnBuy"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtabout"
        android:text="Descrição:"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/btnBuy"
        android:layout_alignStart="@+id/btnBuy"
        />
    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdetail"
        android:text="teste"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txtabout"
        android:layout_alignStart="@+id/txtabout"
        android:layout_marginTop="10dp" />



</RelativeLayout>
</ScrollView>
